name: Build JS App iOS

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-js-ios:
    runs-on: macos-latest
    env:
      IOS_TEAM_ID: ${{ secrets.IOS_TEAM_ID }}
      IOS_SIGNING_CERT_BASE64: ${{ secrets.IOS_SIGNING_CERT_BASE64 }}
      IOS_SIGNING_CERT_PASSWORD: ${{ secrets.IOS_SIGNING_CERT_PASSWORD }}
      IOS_PROVISIONING_PROFILE_BASE64: ${{ secrets.IOS_PROVISIONING_PROFILE_BASE64 }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Cordova CLI
        run: npm install -g cordova

      - name: Create Cordova Project
        run: |
          rm -rf jsios
          cordova create jsios com.grtc.loucurasstreamjs "LoucurasStreamJS"
          rm -rf jsios/www
          mkdir -p jsios/www
          cp -r js_app/* jsios/www/

      - name: Add iOS Platform
        run: |
          cd jsios
          cordova platform add ios

      - name: Setup Signing (if secrets provided)
        if: env.IOS_SIGNING_CERT_BASE64 != ''
        run: |
          echo "$IOS_SIGNING_CERT_BASE64" | base64 --decode > signing.p12
          echo "$IOS_PROVISIONING_PROFILE_BASE64" | base64 --decode > profile.mobileprovision
          security create-keychain -p temp build.keychain
          security import signing.p12 -k build.keychain -P "$IOS_SIGNING_CERT_PASSWORD" -T /usr/bin/codesign
          security list-keychains -s build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p temp build.keychain
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

      - name: Build iOS
        run: |
          cd jsios
          cordova build ios --release

      - name: Package IPA or ZIP
        run: |
          mkdir -p downloads
          IPA=$(ls jsios/platforms/ios/build/*/*.ipa 2>/dev/null || true)
          if [ -f "$IPA" ]; then
            cp "$IPA" downloads/LoucurasStream_JS_IPA.ipa
          else
            cd jsios/platforms/ios
            zip -r ../../../downloads/LoucurasStream_JS_iOS_Build.zip .
          fi
          cd -
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add downloads/LoucurasStream_JS_IPA.ipa downloads/LoucurasStream_JS_iOS_Build.zip || true
          git commit -m "Update JS iOS build artifacts" || true
          git push || true

      - name: Upload iOS Artifact
        uses: actions/upload-artifact@v3
        with:
          name: loucuras-stream-js-ios
          path: |
            downloads/LoucurasStream_JS_IPA.ipa
            downloads/LoucurasStream_JS_iOS_Build.zip
