name: Build JS App EXE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-js-exe:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Prepare desktop app folder
        shell: bash
        run: |
          rm -rf js_desktop/app
          mkdir -p js_desktop/app
          cp -r js_app/* js_desktop/app/

      - name: Install dependencies
        run: |
          cd js_desktop
          npm install

      - name: Build EXE
        run: |
          cd js_desktop
          npm run build

      - name: Publish EXE to repo downloads
        shell: bash
        run: |
          mkdir -p downloads
          cp js_desktop/dist/LoucurasStreamJS Setup.exe "downloads/LoucurasStream_JS_Desktop.exe" || true
          if [ ! -f downloads/LoucurasStream_JS_Desktop.exe ]; then
            cp js_desktop/dist/*.exe downloads/LoucurasStream_JS_Desktop.exe
          fi
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add downloads/LoucurasStream_JS_Desktop.exe
          git commit -m "Update JS Desktop EXE artifact"
          git push

      - name: Upload EXE Artifact
        uses: actions/upload-artifact@v3
        with:
          name: loucuras-stream-js-exe
          path: js_desktop/dist/*.exe
