name: Create Release with APK and EXE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare bundle
        run: |
          mkdir -p release_bundle
          if [ -f downloads/LoucurasStream.apk ]; then cp downloads/LoucurasStream.apk release_bundle/; fi
          if [ -f downloads/LoucurasStream.exe ]; then cp downloads/LoucurasStream.exe release_bundle/; fi
          zip -r LoucurasStream_Release_${{ github.run_number }}.zip release_bundle

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
          name: LoucurasStream Release ${{ github.run_number }}
          draft: false
          prerelease: false
          files: |
            downloads/LoucurasStream.apk
            downloads/LoucurasStream.exe
            LoucurasStream_Release_${{ github.run_number }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
