name: Build Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
      ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
      ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
      ANDROID_KEY_ALIAS_PASSWORD: ${{ secrets.ANDROID_KEY_ALIAS_PASSWORD }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        persist-credentials: true

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install flet

    - name: Setup Java (JDK 17)
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.x'
        channel: 'stable'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      with:
        api-level: 33
        build-tools: 33.0.2

    - name: Accept Android Licenses
      run: yes | sdkmanager --licenses

    - name: Flutter Doctor
      run: flutter doctor -v

    - name: Build APK
      run: |
        flet build apk --verbose

    - name: Prepare Keystore
      if: env.ANDROID_KEYSTORE_BASE64 != ''
      run: |
        echo "$ANDROID_KEYSTORE_BASE64" | base64 -d > keystore.jks

    - name: Sign APK
      if: env.ANDROID_KEYSTORE_BASE64 != ''
      run: |
        APK=$(ls build/**/*.apk | head -n 1)
        "$ANDROID_HOME/build-tools/33.0.2/apksigner" sign --ks keystore.jks --ks-key-alias "$ANDROID_KEY_ALIAS" --ks-pass pass:"$ANDROID_KEYSTORE_PASSWORD" --key-pass pass:"$ANDROID_KEY_ALIAS_PASSWORD" --out app-signed.apk "$APK"
        mv app-signed.apk "$APK"

    - name: Publish APK to repo downloads
      run: |
        APK=$(ls build/**/*.apk | head -n 1)
        mkdir -p downloads
        cp "$APK" downloads/LoucurasStream.apk
        echo "{\"platform\":\"android\",\"run\":\"${GITHUB_RUN_NUMBER}\",\"timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > downloads/version_android.json
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add downloads/LoucurasStream.apk downloads/version_android.json
        git commit -m "Update APK artifact"
        git push

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: loucuras-stream-apk
        path: |
          build/**/*.apk
