name: Build Windows EXE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build EXE with PyInstaller
        run: |
          pyinstaller --noconsole --onefile --name LoucurasStream main.py

      - name: Publish EXE to repo downloads
        shell: bash
        run: |
          mkdir -p downloads
          cp dist/LoucurasStream.exe downloads/LoucurasStream.exe
          echo "{\"platform\":\"windows\",\"run\":\"${GITHUB_RUN_NUMBER}\",\"timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > downloads/version_windows.json
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add downloads/LoucurasStream.exe downloads/version_windows.json
          git commit -m "Update EXE artifact"
          git push

      - name: Upload EXE Artifact
        uses: actions/upload-artifact@v3
        with:
          name: loucuras-stream-exe
          path: dist/LoucurasStream.exe
