name: Build JS App APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-js-apk:
    runs-on: ubuntu-latest
    env:
      ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
      ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
      ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
      ANDROID_KEY_ALIAS_PASSWORD: ${{ secrets.ANDROID_KEY_ALIAS_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Cordova CLI
        run: npm install -g cordova

      - name: Setup Java (JDK 17)
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 33
          build-tools: 33.0.2

      - name: Accept Android Licenses
        run: yes | sdkmanager --licenses

      - name: Create Cordova Project
        run: |
          rm -rf jsapk
          cordova create jsapk com.grtc.loucurasstreamjs "LoucurasStreamJS"
          rm -rf jsapk/www
          mkdir -p jsapk/www
          cp -r js_app/* jsapk/www/

      - name: Add Android Platform
        run: |
          cd jsapk
          cordova platform add android

      - name: Build APK (Debug)
        run: |
          cd jsapk
          cordova build android

      - name: Prepare Keystore
        if: env.ANDROID_KEYSTORE_BASE64 != ''
        run: |
          echo "$ANDROID_KEYSTORE_BASE64" | base64 -d > keystore.jks

      - name: Sign APK (if keystore provided)
        if: env.ANDROID_KEYSTORE_BASE64 != ''
        run: |
          APK=jsapk/platforms/android/app/build/outputs/apk/debug/app-debug.apk
          "$ANDROID_HOME/build-tools/33.0.2/apksigner" sign --ks keystore.jks --ks-key-alias "$ANDROID_KEY_ALIAS" --ks-pass pass:"$ANDROID_KEYSTORE_PASSWORD" --key-pass pass:"$ANDROID_KEY_ALIAS_PASSWORD" --out app-signed.apk "$APK"
          mv app-signed.apk "$APK"

      - name: Publish JS APK to repo downloads
        run: |
          APK=jsapk/platforms/android/app/build/outputs/apk/debug/app-debug.apk
          mkdir -p downloads
          cp "$APK" downloads/LoucurasStream_JS_APK.apk
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add downloads/LoucurasStream_JS_APK.apk
          git commit -m "Update JS APK artifact"
          git push

      - name: Upload JS APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: loucuras-stream-js-apk
          path: jsapk/platforms/android/app/build/outputs/apk/debug/app-debug.apk
