:root {
    --bg-color: #202124;
    --surface-color: #292a2d;
    --primary-color: #00a8e8; /* FG Blue */
    --accent-color: #0078d7;
    --text-primary: #ffffff;
    --text-secondary: #9aa0a6;
    --border-color: #3c4043;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.store-header {
    background-color: var(--surface-color);
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand .icon {
    font-size: 24px;
}

.brand h1 {
    font-size: 22px;
    font-weight: 500;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    display: flex;
    background: #3c4043;
    border-radius: 8px;
    padding: 8px 16px;
}

.search-bar input {
    background: transparent;
    border: none;
    color: #fff;
    width: 100%;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.user-profile {
    font-weight: 500;
    cursor: pointer;
}

/* Categories */
.categories {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0;
}

.categories .container {
    display: flex;
    gap: 24px;
}

.categories a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 16px 0;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.categories a.active, .categories a:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Hero Banner */
.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #004e92, #000428);
    border-radius: 16px;
    padding: 40px;
    margin: 32px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 50%;
    z-index: 1;
}

.badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-content h2 {
    font-size: 48px;
    margin: 16px 0;
}

.hero-content p {
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 24px;
}

.hero-actions {
    display: flex;
    gap: 16px;
}

.btn-install {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-install:hover {
    background-color: var(--accent-color);
}

.btn-info {
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

.hero-image .app-icon-large {
    font-size: 150px;
    text-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/* Sections */
.app-section {
    margin-bottom: 40px;
}

.app-section h3 {
    font-size: 20px;
    margin-bottom: 16px;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.app-card {
    background: var(--surface-color);
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s;
}

.app-card:hover {
    transform: translateY(-2px);
    background: #35363a;
}

.app-icon {
    font-size: 40px;
    background: #444;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.app-details {
    flex: 1;
}

.app-details h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.app-details .category {
    font-size: 12px;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 4px;
}

.rating {
    font-size: 12px;
}

.btn-get {
    color: var(--primary-color);
    background: rgba(0, 168, 232, 0.1);
    padding: 6px 16px;
    border-radius: 18px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.btn-get.disabled {
    color: #666;
    background: #222;
    cursor: not-allowed;
    border: none;
}

/* List View */
.list-view {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.rank {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-secondary);
    width: 24px;
}

.app-icon-small {
    font-size: 24px;
    width: 40px;
    height: 40px;
    background: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.item-info {
    flex: 1;
}

.item-info h4 {
    font-size: 14px;
}

.item-info span {
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-download-icon {
    font-size: 20px;
    text-decoration: none;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
}

.btn-download-icon:hover {
    background: rgba(255,255,255,0.1);
}

.coming-soon {
    font-size: 12px;
    color: #666;
    background: #222;
    padding: 4px 8px;
    border-radius: 4px;
}

footer {
    padding: 32px 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
    border-top: 1px solid var(--border-color);
    margin-top: 40px;
}
