<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG App Store - Loja de Aplicativos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="store-header">
        <div class="container header-content">
            <div class="brand">
                <span class="icon">🛍️</span>
                <h1>FG App Store</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar apps, jogos e filmes...">
                <button>🔍</button>
            </div>
            <div class="user-profile">
                <span>👤 Entrar</span>
            </div>
        </div>
    </header>

    <nav class="categories">
        <div class="container">
            <a href="#" class="active">Início</a>
            <a href="#">Apps</a>
            <a href="#">Jogos</a>
            <a href="#">Filmes GRTC</a>
            <a href="#">Música</a>
            <a href="https://fgstore.gc.bru.vr/" target="_blank">Abrir Online</a>
        </div>
    </nav>

    <main class="container">
        <section class="app-section">
            <div class="list-view">
                <div class="list-item">
                    <div class="item-info">
                        <h4>FG Store Launcher</h4>
                        <span>Disponível para todos às 01:15 — versão 0.2.3.3</span>
                    </div>
                    <a href="../run_fg_store.bat" class="btn-get" download>Baixar Launcher</a>
                </div>
                <div class="list-item">
                    <div class="item-info">
                        <h4>Pacote da Loja (Zip)</h4>
                        <span>FGStore.zip com site completo para instalação local</span>
                    </div>
                    <a href="../FGStore.zip" class="btn-get" download>Baixar FGStore.zip</a>
                </div>
            </div>
        </section>
        <!-- Hero Banner -->
        <section class="hero-banner">
            <div class="hero-content">
                <span class="badge">Destaque da Semana</span>
                <span id="update-badge" class="badge" style="margin-left:8px; display:none;"></span>
                <span id="cert-badge" class="badge" style="margin-left:8px; display:none;"></span>
                <h2>LoucurasStream</h2>
                <p>O melhor streaming de música gratuito. Importe do Spotify, distribua suas músicas e ouça sem anúncios.</p>
                <div class="hero-actions">
                    <a href="../LoucurasStream_App.zip" class="btn-install" download>Instalar</a>
                    <a href="#" class="btn-info">Saiba Mais</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="app-icon-large">🎵</div>
            </div>
        </section>

        <!-- App List -->
        <section class="app-section">
            <h3>Recomendados para Você</h3>
            <div class="app-grid">
                <!-- App Card 1: LoucurasStream -->
                <div class="app-card">
                    <div class="app-icon">🎵</div>
                    <div class="app-details">
                        <h4>LoucurasStream</h4>
                        <span class="category">Música e Áudio</span>
                        <div class="rating">⭐⭐⭐⭐⭐ 5.0</div>
                    </div>
                    <a href="../LoucurasStream_App.zip" class="btn-get" download>Baixar</a>
                </div>

                <!-- Placeholder App 2 -->
                <div class="app-card">
                    <div class="app-icon">🎬</div>
                    <div class="app-details">
                        <h4>GRTC Filmes</h4>
                        <span class="category">Entretenimento</span>
                        <div class="rating">⭐⭐⭐⭐☆ 4.8</div>
                    </div>
                    <button class="btn-get disabled">Em Breve</button>
                </div>

                <!-- Placeholder App 3 -->
                <div class="app-card">
                    <div class="app-icon">🎮</div>
                    <div class="app-details">
                        <h4>FG Games</h4>
                        <span class="category">Jogos</span>
                        <div class="rating">⭐⭐⭐⭐☆ 4.5</div>
                    </div>
                    <button class="btn-get disabled">Em Breve</button>
                </div>
            </div>
        </section>

        <!-- Top Charts -->
        <section class="app-section">
            <h3>Mais Baixados</h3>
            <div class="list-view">
                <div class="list-item">
                    <span class="rank">1</span>
                    <div class="app-icon-small">🎵</div>
                    <div class="item-info">
                        <h4>LoucurasStream</h4>
                        <span>GRTC Filmes Records</span>
                    </div>
                    <a href="../LoucurasStream_App.zip" class="btn-download-icon" download>⬇️</a>
                </div>
                <div class="list-item">
                    <span class="rank">2</span>
                    <div class="app-icon-small">🛡️</div>
                    <div class="item-info">
                        <h4>FG Security</h4>
                        <span>Segurança</span>
                    </div>
                    <span class="coming-soon">Em Breve</span>
                </div>
            </div>
        </section>

        <!-- Downloads Individuais -->
        <section class="app-section">
            <h3>Downloads Individuais</h3>
            <div class="app-grid">
                <div class="app-card">
                    <div class="app-icon">🤖</div>
                    <div class="app-details">
                        <h4>LoucurasStream APK (Flet)</h4>
                        <span class="category">Android</span>
                        <div class="rating">Arquivo único</div>
                    </div>
                    <a href="../downloads/LoucurasStream.apk" class="btn-get" download>Baixar APK</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🤖</div>
                    <div class="app-details">
                        <h4>LoucurasStream APK (JS)</h4>
                        <span class="category">Android</span>
                        <div class="rating">Arquivo único</div>
                    </div>
                    <a href="../downloads/LoucurasStream_JS_APK.apk" class="btn-get" download>Baixar APK (JS)</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🍎</div>
                    <div class="app-details">
                        <h4>LoucurasStream iOS (Flet)</h4>
                        <span class="category">iPhone/iPad</span>
                        <div class="rating">Arquivo único</div>
                    </div>
                    <a href="../downloads/LoucurasStream.ipa" class="btn-get" download>Baixar IPA</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🍎</div>
                    <div class="app-details">
                        <h4>LoucurasStream iOS (JS)</h4>
                        <span class="category">iPhone/iPad</span>
                        <div class="rating">Build iOS</div>
                    </div>
                    <a href="../downloads/LoucurasStream_JS_IPA.ipa" class="btn-get" download>Baixar IPA (JS)</a>
                    <a href="../downloads/LoucurasStream_JS_iOS_Build.zip" class="btn-get" download style="margin-top:8px;">Baixar Build (ZIP)</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🪟</div>
                    <div class="app-details">
                        <h4>LoucurasStream EXE (Flet)</h4>
                        <span class="category">Windows</span>
                        <div class="rating">Arquivo único</div>
                    </div>
                    <a href="../downloads/LoucurasStream.exe" class="btn-get" download>Baixar EXE</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🪟</div>
                    <div class="app-details">
                        <h4>LoucurasStream EXE (JS)</h4>
                        <span class="category">Windows</span>
                        <div class="rating">App Desktop</div>
                    </div>
                    <a href="../downloads/LoucurasStream_JS_Desktop.exe" class="btn-get" download>Baixar EXE (JS)</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🌐</div>
                    <div class="app-details">
                        <h4>LoucurasStream Web</h4>
                        <span class="category">Navegador</span>
                        <div class="rating">Site Zip</div>
                    </div>
                    <a href="../LoucurasStream_Web_Site.zip" class="btn-get" download>Baixar Web</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">📦</div>
                    <div class="app-details">
                        <h4>Pacote Universal</h4>
                        <span class="category">Windows/Android/iOS/Web</span>
                        <div class="rating">Zip Completo</div>
                    </div>
                    <a href="../downloads/LoucurasStream_Universal_Package.zip" class="btn-get" download>Baixar Pacote</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">📺</div>
                    <div class="app-details">
                        <h4>LoucurasStream TV</h4>
                        <span class="category">Samsung Tizen</span>
                        <div class="rating">Projeto Zip</div>
                    </div>
                    <a href="../LoucurasStream_TV_Tizen.zip" class="btn-get" download>Baixar TV</a>
                </div>
                <div class="app-card">
                    <div class="app-icon">🧩</div>
                    <div class="app-details">
                        <h4>LoucurasStream JS App</h4>
                        <span class="category">JavaScript</span>
                        <div class="rating">App Web Zip</div>
                    </div>
                    <a href="../downloads/LoucurasStream_JS_App.zip" class="btn-get" download>Baixar JS App</a>
                </div>
            </div>
        </section>

        <section class="app-section">
            <h3>Consentimento e Configuração</h3>
            <div class="app-grid">
                <div class="app-card" style="flex-direction: column; align-items: flex-start;">
                    <div class="app-details">
                        <h4>Uso de Dados</h4>
                        <span class="category">Consentimento para criar conta</span>
                    </div>
                    <label style="margin-top:10px;">
                        <input type="checkbox" id="consent_chk"> Permito usar meus dados para criar a conta
                    </label>
                    <div id="consent_status" style="margin-top:10px; color:#0f0;"></div>
                </div>
                <div class="app-card" style="flex-direction: column; align-items: flex-start;">
                    <div class="app-details">
                        <h4>País e Linguagem</h4>
                        <span class="category">Selecione para geração automática</span>
                    </div>
                    <select id="country_sel" style="margin-top:10px;">
                        <option value="BR">Brasil</option>
                        <option value="US">Estados Unidos</option>
                        <option value="PT">Portugal</option>
                    </select>
                    <select id="lang_sel" style="margin-top:10px;">
                        <option value="pt-BR">Português (Brasil)</option>
                        <option value="en-US">Inglês (EUA)</option>
                        <option value="pt-PT">Português (Portugal)</option>
                    </select>
                    <a href="../fg_generator.bat" class="btn-get" style="margin-top:10px;" download>Gerador Automático</a>
                    <a href="../build_lua.lua" class="btn-get" style="margin-top:10px;" download>Gerar via Lua</a>
                    <div style="margin-top:10px; color:#888;">Requer ~9GB de espaço.</div>
                </div>
            </div>
        </section>

        <section class="app-section">
            <h3>Lançamento</h3>
            <div class="list-view">
                <div class="list-item">
                    <div class="item-info">
                        <h4>Disponível às 01:15</h4>
                        <span>Versão 0.2.3.3 com gerador automático e instalação guiada</span>
                    </div>
                    <a href="../run_fg_store.bat" class="btn-get" download>Instalar</a>
                </div>
                <div class="list-item">
                    <div class="item-info">
                        <h4>Chromebook</h4>
                        <span>Disponível em 22/03/2026. Instalação via PWA/ZIP com suporte ChromeOS.</span>
                    </div>
                    <a href="../downloads/LoucurasStream_Universal_Package.zip" class="btn-get" download>Baixar ZIP</a>
                </div>
            </div>
        </section>

        <section class="app-section">
            <h3>Instalação</h3>
            <div class="list-view">
                <div class="list-item">
                    <div class="item-info">
                        <h4>Passos</h4>
                        <span>1) Baixe o Launcher ou FGStore.zip 2) Abra e selecione país e linguagem 3) Pressione F11 + F7 no instalador 4) Certifique-se de ter ~9GB livres 5) Ou baixe direto pelo site</span>
                    </div>
                    <a href="../FGStore.zip" class="btn-get" download>Baixar FGStore.zip</a>
                </div>
            </div>
        </section>

        <section class="app-section">
            <h3>Changelog 0.2.3.3</h3>
            <div class="list-view">
                <div class="list-item">
                    <div class="item-info">
                        <h4>Novidades</h4>
                        <span>Consentimento de dados, seleção país/linguagem, gerador automático (APK/IPA/EXE), badge de atualização, resgate de código lkprodbt (1 ano), Alexa (skill em validação), denúncias avançadas, planos pago/grátis.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Enviar por Email -->
        <section class="app-section">
            <h3>Enviar por Email</h3>
            <div class="list-view">
                <div class="list-item">
                    <div class="item-info">
                        <h4>Envie APK, IPA e EXE por email</h4>
                        <span>Use o pacote antifalhas para anexar e enviar com verificação.</span>
                    </div>
                    <a href="../send_downloads_email.bat" class="btn-get" download>Baixar Script</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FG App Store. Powered by GRTC Filmes Records.</p>
        </div>
    </footer>
    <script>
        (async () => {
            try {
                const a = await fetch('../downloads/version_android.json');
                const w = await fetch('../downloads/version_windows.json');
                const s = await fetch('../security.json');
                const sv = await fetch('../site_version.json');
                let runA = null, runW = null;
                if (a.ok) { const ja = await a.json(); runA = ja.run; }
                if (w.ok) { const jw = await w.json(); runW = jw.run; }
                const latest = [runA, runW].filter(Boolean).map(x => parseInt(x, 10)).sort((x,y)=>y-x)[0];
                if (latest) {
                    const el = document.getElementById('update-badge');
                    el.textContent = 'Atualização disponível (build ' + latest + ')';
                    el.style.display = 'inline-block';
                }
                if (s.ok) {
                    const js = await s.json();
                    if (js.certificate === 'active') {
                        const ce = document.getElementById('cert-badge');
                        ce.textContent = 'Certificado Ativo';
                        ce.style.display = 'inline-block';
                    }
                }
                if (sv.ok) {
                    const jv = await sv.json();
                    const prev = localStorage.getItem('site_version');
                    const cur = jv.version;
                    localStorage.setItem('site_version', cur);
                    if (prev && prev !== cur) {
                        const el = document.getElementById('update-badge');
                        el.textContent = 'Site atualizado para ' + cur + ' — Recarregar';
                        el.style.display = 'inline-block';
                        el.onclick = () => location.reload();
                    }
                    setInterval(async () => {
                        try {
                            const r = await fetch('../site_version.json?ts=' + Date.now());
                            if (r.ok) {
                                const jj = await r.json();
                                const cv = localStorage.getItem('site_version');
                                if (cv && cv !== jj.version) {
                                    const el2 = document.getElementById('update-badge');
                                    el2.textContent = 'Nova versão ' + jj.version + ' — Recarregar';
                                    el2.style.display = 'inline-block';
                                    el2.onclick = () => location.reload();
                                }
                            }
                        } catch {}
                    }, 60000);
                }
            } catch {}
        })();
    </script>
    <div id="bots" style="position:fixed; right:20px; bottom:20px; display:flex; gap:10px; z-index:9999;">
        <button id="open_lorena" style="padding:10px 14px; border-radius:20px; background:#6c5ce7; color:#fff;">Falar com Lorena</button>
        <button id="open_sofia" style="padding:10px 14px; border-radius:20px; background:#00b894; color:#fff;">Falar com Sofia</button>
    </div>
    <div id="chat_lorena" style="position:fixed; right:20px; bottom:80px; width:300px; background:#1e1e1e; color:#fff; border-radius:12px; display:none;">
        <div style="padding:10px; font-weight:bold;">Lorena • Distribuição 24h</div>
        <div id="lorena_log" style="height:160px; overflow:auto; padding:10px; background:#111;"></div>
        <input id="lorena_title" placeholder="Título" style="width:90%; margin:8px;"/>
        <input id="lorena_date" placeholder="Data (DD/MM/AAAA)" style="width:90%; margin:8px;"/>
        <button id="lorena_send" style="margin:8px;">Distribuir</button>
    </div>
    <div id="chat_sofia" style="position:fixed; right:20px; bottom:80px; width:300px; background:#1e1e1e; color:#fff; border-radius:12px; display:none;">
        <div style="padding:10px; font-weight:bold;">Sofia • Cadastro 24h</div>
        <div id="sofia_log" style="height:160px; overflow:auto; padding:10px; background:#111;"></div>
        <input id="sofia_name" placeholder="Nome" style="width:90%; margin:8px;"/>
        <input id="sofia_email" placeholder="Email" style="width:90%; margin:8px;"/>
        <select id="sofia_role" style="width:90%; margin:8px;">
            <option>Ouvinte</option>
            <option>DJ</option>
            <option>Cantor</option>
            <option>Gravadora</option>
            <option>Compositor</option>
            <option>Letrista</option>
        </select>
        <button id="sofia_send" style="margin:8px;">Cadastrar</button>
    </div>
    <script>
        const openLorena = document.getElementById('open_lorena');
        const openSofia = document.getElementById('open_sofia');
        const chatLorena = document.getElementById('chat_lorena');
        const chatSofia = document.getElementById('chat_sofia');
        const lorenaLog = document.getElementById('lorena_log');
        const sofiaLog = document.getElementById('sofia_log');
        const lorenaSend = document.getElementById('lorena_send');
        const sofiaSend = document.getElementById('sofia_send');
        function pushLog(el, who, msg){
            const d = document.createElement('div');
            d.textContent = who + ': ' + msg;
            el.appendChild(d);
            el.scrollTop = el.scrollHeight;
        }
        openLorena.onclick = () => { chatLorena.style.display = chatLorena.style.display==='none'?'block':'none'; };
        openSofia.onclick = () => { chatSofia.style.display = chatSofia.style.display==='none'?'block':'none'; };
        lorenaSend.onclick = () => {
            const t = document.getElementById('lorena_title').value;
            const d = document.getElementById('lorena_date').value;
            if (!t || !d) { pushLog(lorenaLog, 'Lorena', 'Informe título e data.'); return; }
            pushLog(lorenaLog, 'Você', 'Distribuir ' + t + ' em ' + d);
            fetch('http://127.0.0.1:8787/api/distribute', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({title: t, date: d})
            }).then(r => r.json()).then(j => {
                if (j && j.ok) pushLog(lorenaLog, 'Lorena', 'Agendado ' + t + ' para ' + d + '.');
                else pushLog(lorenaLog, 'Lorena', 'Falha no agendamento.');
            }).catch(() => pushLog(lorenaLog, 'Lorena', 'Backend indisponível.'));
        };
        sofiaSend.onclick = () => {
            const n = document.getElementById('sofia_name').value;
            const e = document.getElementById('sofia_email').value;
            const r = document.getElementById('sofia_role').value;
            if (!n || !e) { pushLog(sofiaLog, 'Sofia', 'Informe nome e email.'); return; }
            pushLog(sofiaLog, 'Você', 'Cadastrar ' + n + ' (' + r + ') ' + e);
            fetch('http://127.0.0.1:8787/api/register', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({name: n, email: e, role: r})
            }).then(r => r.json()).then(j => {
                if (j && j.ok) pushLog(sofiaLog, 'Sofia', 'Cadastro enviado.');
                else pushLog(sofiaLog, 'Sofia', 'Falha no cadastro.');
            }).catch(() => pushLog(sofiaLog, 'Sofia', 'Backend indisponível.'));
        };
    </script>
</body>
</html>
