<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoucurasStream JS App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hdr">
    <h1>LoucurasStream • JS App</h1>
    <div id="plan_state"></div>
  </header>
  <main class="wrap">
    <section class="card">
      <h2>Resgatar Código</h2>
      <p>Digite o código para ativar 1 ano sem anúncios. Vencimento: 31/01/2026.</p>
      <input id="promo_code" placeholder="Código promocional">
      <button id="redeem_btn">Resgatar</button>
      <div id="redeem_status"></div>
    </section>
    <section class="card">
      <h2>Login com Google</h2>
      <p>Entre com sua conta Google para vincular propriedade e acesso exclusivo.</p>
      <div id="g_id_signin"></div>
      <div id="google_status"></div>
    </section>
    <section class="card">
      <h2>Pagamento por Cartão</h2>
      <p>Quando vencer, pague R$ 5 para continuar sem anúncios.</p>
      <input id="cc_name" placeholder="Nome no cartão">
      <input id="cc_num" placeholder="Número do cartão">
      <input id="cc_exp" placeholder="Validade MM/AA">
      <input id="cc_cvv" placeholder="CVV">
      <button id="pay_btn">Pagar R$ 5</button>
      <div id="pay_status"></div>
    </section>
    <section class="card">
      <h2>Player</h2>
      <button id="play_btn">Tocar Música</button>
      <div id="player_status"></div>
    </section>
  </main>
  <div id="ads_overlay">ANÚNCIO</div>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="app.js"></script>
</body>
</html>
