body{font-family:Inter,system-ui,Arial;background:#0b0b0b;color:#fff;margin:0}
.hdr{padding:16px;border-bottom:1px solid #222;display:flex;justify-content:space-between;align-items:center}
.wrap{padding:16px;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.card{background:#141414;border:1px solid #222;border-radius:12px;padding:16px}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #333;background:#111;color:#fff;margin:6px 0}
button{padding:10px 14px;border-radius:8px;border:none;background:#6c5ce7;color:#fff;cursor:pointer}
#ads_overlay{position:fixed;inset:0;background:rgba(0,0,0,0.85);color:#fff;font-size:24px;display:none;align-items:center;justify-content:center;z-index:9999}
#plan_state,#redeem_status,#pay_status,#player_status{margin-top:10px;color:#0f0}
