<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loucuras Stream - GRTC Filmes Records</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">GRTC<span>Records</span></div>
            <nav>
                <a href="#features">Recursos</a>
                <a href="#distribution">Tera Distribuidora</a>
                <a href="#plans">Planos</a>
                <a href="#code">Resgatar Código</a>
                <a href="#alexa">Alexa</a>
                <a href="#reports">Denúncias</a>
                <a href="#download">Download</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <div class="text">
                <h1>Sua música, sua carreira.<br>Tudo em um só lugar.</h1>
                <p>O único app que une streaming grátis, importação do Spotify e distribuição profissional pela Tera / GRTC Filmes Records.</p>
                <div class="buttons">
                    <a href="#download" class="btn-primary">Baixar App</a>
                    <a href="#distribution" class="btn-secondary">Sou Artista</a>
                </div>
            </div>
            <div class="mockup">
                <!-- Simulação de tela do app -->
                <div class="phone">
                    <div class="screen">
                        <div class="app-header">
                            <span>GRTC Records</span>
                        </div>
                        <div class="album-art" style="background: purple;"></div>
                        <div class="track-info">
                            <div class="bar long"></div>
                            <div class="bar short"></div>
                        </div>
                        <div class="controls">
                            <div class="btn-control"></div>
                            <div class="btn-control play"></div>
                            <div class="btn-control"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="plans" class="features">
        <div class="container">
            <h2>Planos</h2>
            <div class="grid">
                <div class="card">
                    <h3>Plano Pago</h3>
                    <p>Sem anúncios por R$ 5/mês. Experiência premium e sem interrupções.</p>
                    <a href="#code" class="btn-login">Assinar</a>
                </div>
                <div class="card">
                    <h3>Plano Básico</h3>
                    <p>Grátis com anúncios. Exibição frequente de anúncios na tela.</p>
                    <a href="#download" class="btn-login">Usar Grátis</a>
                </div>
            </div>
        </div>
    </section>

    <section id="code" class="features" style="background: #0f0f0f;">
        <div class="container">
            <h2>Resgatar Código</h2>
            <p style="text-align: center; color: #aaa; margin-bottom: 20px;">Digite seu código promocional para ativar benefícios.</p>
            <div class="grid">
                <div class="card">
                    <h3>Assinatura 1 Ano</h3>
                    <p>Use o código: <strong>lkprodbt</strong> para ativar 1 ano sem anúncios.</p>
                    <div style="margin-top: 10px;">
                        <input id="promo_code" type="text" placeholder="Digite o código" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff;">
                        <button id="redeem_btn" class="btn-login" style="margin-top: 10px;">Resgatar</button>
                        <div id="redeem_status" style="margin-top: 10px; color: #0f0;"></div>
                    </div>
                </div>
                <div class="card">
                    <h3>Estado do Plano</h3>
                    <p id="plan_state">Plano atual: Básico (com anúncios)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="alexa" class="features">
        <div class="container">
            <h2>Alexa: Skill Loucuras Stream</h2>
            <p style="text-align: center; color: #888; margin-bottom: 20px;">Peça para a Alexa: "Alexa, abrir Loucuras Stream" e ouça suas músicas.</p>
            <div class="grid">
                <div class="card">
                    <h3>Integração</h3>
                    <p>A skill Loucuras Stream permite controle por voz e reprodução contínua.</p>
                </div>
                <div class="card">
                    <h3>Disponibilidade</h3>
                    <p>Em validação. Publicaremos o link da skill assim que disponível.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="reports" class="features" style="background: #0f0f0f;">
        <div class="container">
            <h2>Sistema de Denúncias Avançado</h2>
            <p style="text-align: center; color: #aaa; margin-bottom: 20px;">Envie denúncias de conteúdo, abuso ou violação de termos.</p>
            <div class="grid">
                <div class="card">
                    <h3>Enviar Denúncia</h3>
                    <div style="margin-top: 10px;">
                        <input id="rep_name" type="text" placeholder="Seu nome" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff; margin-bottom:10px;">
                        <input id="rep_email" type="email" placeholder="Seu email" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff; margin-bottom:10px;">
                        <input id="rep_link" type="text" placeholder="Link do conteúdo (opcional)" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff; margin-bottom:10px;">
                        <select id="rep_type" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff; margin-bottom:10px;">
                            <option value="conteudo">Conteúdo</option>
                            <option value="abuso">Abuso</option>
                            <option value="violacao">Violação</option>
                        </select>
                        <textarea id="rep_desc" placeholder="Descrição detalhada" rows="4" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #222; background:#111; color:#fff;"></textarea>
                        <button id="rep_send" class="btn-login" style="margin-top: 10px;">Enviar Denúncia</button>
                        <div id="rep_status" style="margin-top: 10px; color: #0f0;"></div>
                    </div>
                </div>
                <div class="card">
                    <h3>Política</h3>
                    <p>Analisamos todas as denúncias com prioridade e adotamos medidas conforme nossos termos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Poder para DJs, Cantores e Gravadoras</h2>
            <div class="grid">
                <div class="card">
                    <h3>🔄 Importação Spotify</h3>
                    <p>Traga suas playlists favoritas do Spotify e YouTube em segundos.</p>
                </div>
                <div class="card">
                    <h3>🚀 Tera Distribuidora</h3>
                    <p>Lance suas músicas de graça. Distribuição direta para YouTube e plataformas.</p>
                </div>
                <div class="card">
                    <h3>📈 Carreira Artística</h3>
                    <p>Cadastre-se como DJ, Cantor ou Gravadora e gerencie seus lançamentos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="distribution" class="features" style="background: #0f0f0f;">
        <div class="container">
            <h2>Distribuição Grátis com GRTC Filmes Records</h2>
            <p style="text-align: center; color: #aaa; margin-bottom: 40px;">Lance seus vídeos e áudios diretamente no seu canal e na rede GRTC.</p>
            <div class="grid">
                <div class="card">
                    <h3>📅 Agendamento</h3>
                    <p>Escolha a data de lançamento exata.</p>
                </div>
                <div class="card">
                    <h3>📺 YouTube Integrado</h3>
                    <p>Envio automático para seu canal e canal da gravadora.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="download" class="download">
        <div class="container">
            <h2>Baixe Agora</h2>
            <div class="download-options">
                <a href="../LoucurasStream_App.zip" class="dl-card" download>
                    <span class="icon">📦</span>
                    <strong>App Multiplataforma</strong>
                    <small>Android, iOS & EXE</small>
                </a>
                <a href="../../LoucurasStream_Completo.zip" class="dl-card" download>
                    <span class="icon">💾</span>
                    <strong>Código Fonte</strong>
                    <small>Projeto Completo</small>
                </a>
                <a href="../../install_cmd.bat" class="dl-card" download>
                    <span class="icon">💻</span>
                    <strong>Terminal CMD</strong>
                    <small>Instalador CLI</small>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 GRTC Filmes Records. Versão 0.2.3. Todos os direitos reservados.</p>
        </div>
    </footer>
    <div id="bots" style="position:fixed; right:20px; bottom:20px; display:flex; gap:10px; z-index:9999;">
        <button id="open_lorena" style="padding:10px 14px; border-radius:20px; background:#6c5ce7; color:#fff;">Falar com Lorena</button>
        <button id="open_sofia" style="padding:10px 14px; border-radius:20px; background:#00b894; color:#fff;">Falar com Sofia</button>
    </div>
    <div id="chat_lorena" style="position:fixed; right:20px; bottom:80px; width:300px; background:#1e1e1e; color:#fff; border-radius:12px; display:none;">
        <div style="padding:10px; font-weight:bold;">Lorena • Distribuição 24h</div>
        <div id="lorena_log" style="height:160px; overflow:auto; padding:10px; background:#111;"></div>
        <input id="lorena_title" placeholder="Título" style="width:90%; margin:8px;"/>
        <input id="lorena_date" placeholder="Data (DD/MM/AAAA)" style="width:90%; margin:8px;"/>
        <button id="lorena_send" style="margin:8px;">Distribuir</button>
    </div>
    <div id="chat_sofia" style="position:fixed; right:20px; bottom:80px; width:300px; background:#1e1e1e; color:#fff; border-radius:12px; display:none;">
        <div style="padding:10px; font-weight:bold;">Sofia • Cadastro 24h</div>
        <div id="sofia_log" style="height:160px; overflow:auto; padding:10px; background:#111;"></div>
        <input id="sofia_name" placeholder="Nome" style="width:90%; margin:8px;"/>
        <input id="sofia_email" placeholder="Email" style="width:90%; margin:8px;"/>
        <select id="sofia_role" style="width:90%; margin:8px;">
            <option>Ouvinte</option>
            <option>DJ</option>
            <option>Cantor</option>
            <option>Gravadora</option>
            <option>Compositor</option>
            <option>Letrista</option>
        </select>
        <button id="sofia_send" style="margin:8px;">Cadastrar</button>
    </div>
    <script>
        const openLorena = document.getElementById('open_lorena');
        const openSofia = document.getElementById('open_sofia');
        const chatLorena = document.getElementById('chat_lorena');
        const chatSofia = document.getElementById('chat_sofia');
        const lorenaLog = document.getElementById('lorena_log');
        const sofiaLog = document.getElementById('sofia_log');
        const lorenaSend = document.getElementById('lorena_send');
        const sofiaSend = document.getElementById('sofia_send');
        function pushLog(el, who, msg){
            const d = document.createElement('div');
            d.textContent = who + ': ' + msg;
            el.appendChild(d);
            el.scrollTop = el.scrollHeight;
        }
        openLorena.onclick = () => { chatLorena.style.display = chatLorena.style.display==='none'?'block':'none'; };
        openSofia.onclick = () => { chatSofia.style.display = chatSofia.style.display==='none'?'block':'none'; };
        lorenaSend.onclick = () => {
            const t = document.getElementById('lorena_title').value;
            const d = document.getElementById('lorena_date').value;
            if (!t || !d) { pushLog(lorenaLog, 'Lorena', 'Informe título e data.'); return; }
            pushLog(lorenaLog, 'Você', 'Distribuir ' + t + ' em ' + d);
            fetch('http://127.0.0.1:8787/api/distribute', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({title: t, date: d})
            }).then(r => r.json()).then(j => {
                if (j && j.ok) pushLog(lorenaLog, 'Lorena', 'Agendado ' + t + ' para ' + d + '.');
                else pushLog(lorenaLog, 'Lorena', 'Falha no agendamento.');
            }).catch(() => pushLog(lorenaLog, 'Lorena', 'Backend indisponível.'));
        };
        sofiaSend.onclick = () => {
            const n = document.getElementById('sofia_name').value;
            const e = document.getElementById('sofia_email').value;
            const r = document.getElementById('sofia_role').value;
            if (!n || !e) { pushLog(sofiaLog, 'Sofia', 'Informe nome e email.'); return; }
            pushLog(sofiaLog, 'Você', 'Cadastrar ' + n + ' (' + r + ') ' + e);
            fetch('http://127.0.0.1:8787/api/register', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({name: n, email: e, role: r})
            }).then(r => r.json()).then(j => {
                if (j && j.ok) pushLog(sofiaLog, 'Sofia', 'Cadastro enviado.');
                else pushLog(sofiaLog, 'Sofia', 'Falha no cadastro.');
            }).catch(() => pushLog(sofiaLog, 'Sofia', 'Backend indisponível.'));
        };
    </script>
    <script>
        (function(){
            const planKey = 'loucuras_plan';
            const premiumUntilKey = 'loucuras_premium_until';
            async function checkSiteVersion(){
                try {
                    const r = await fetch('../site_version.json');
                    if (r.ok) {
                        const j = await r.json();
                        const prev = localStorage.getItem('site_version');
                        localStorage.setItem('site_version', j.version);
                        if (prev && prev !== j.version) {
                            alert('Site atualizado para ' + j.version + '. Recarregando.');
                            location.reload();
                        }
                    }
                } catch {}
            }
            checkSiteVersion();
            setInterval(checkSiteVersion, 60000);
            function updatePlanState(){
                const stateEl = document.getElementById('plan_state');
                const until = localStorage.getItem(premiumUntilKey);
                const now = Date.now();
                if (until && parseInt(until,10) > now) {
                    stateEl.textContent = 'Plano atual: Premium (sem anúncios)';
                } else {
                    const plan = localStorage.getItem(planKey);
                    if (plan === 'paid') stateEl.textContent = 'Plano atual: Pago (R$ 5/mês, sem anúncios)';
                    else stateEl.textContent = 'Plano atual: Básico (com anúncios)';
                }
            }
            updatePlanState();
            const redeemBtn = document.getElementById('redeem_btn');
            if (redeemBtn){
                redeemBtn.addEventListener('click', function(){
                    const code = (document.getElementById('promo_code').value || '').trim().toLowerCase();
                    const statusEl = document.getElementById('redeem_status');
                    if (code === 'lkprodbt'){
                        const oneYear = Date.now() + 365*24*60*60*1000;
                        localStorage.setItem(premiumUntilKey, String(oneYear));
                        localStorage.setItem(planKey, 'paid');
                        statusEl.style.color = '#0f0';
                        statusEl.textContent = 'Código aplicado: 1 ano sem anúncios ativado.';
                        updatePlanState();
                    } else {
                        statusEl.style.color = '#f33';
                        statusEl.textContent = 'Código inválido. Tente novamente.';
                    }
                });
            }
            const repBtn = document.getElementById('rep_send');
            if (repBtn){
                repBtn.addEventListener('click', function(){
                    const statusEl = document.getElementById('rep_status');
                    statusEl.textContent = 'Denúncia enviada. Obrigado.';
                });
            }
        })();
    </script>
</body>
</html>
