:root {
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --primary-color: #8b5cf6;
    --secondary-color: #1f1f1f;
    --accent-color: #a78bfa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 20px 0;
    border-bottom: 1px solid #222;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
}

.logo span {
    color: var(--primary-color);
}

nav a {
    color: #aaa;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff;
}

.btn-login {
    background: var(--secondary-color);
    padding: 8px 16px;
    border-radius: 20px;
    color: #fff !important;
}

/* Hero */
.hero {
    padding: 80px 0;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    background: linear-gradient(to right, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    color: #888;
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 500px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
    border: 1px solid #333;
}

/* Mockup Phone */
.mockup {
    position: relative;
}

.phone {
    width: 280px;
    height: 550px;
    background: #111;
    border: 8px solid #333;
    border-radius: 40px;
    padding: 15px;
    box-shadow: 0 20px 50px rgba(139, 92, 246, 0.2);
    transform: rotate(-5deg);
}

.screen {
    background: linear-gradient(180deg, #222, #000);
    height: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.album-art {
    width: 180px;
    height: 180px;
    background: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 30px;
    opacity: 0.8;
}

.track-info {
    width: 100%;
    margin-bottom: 40px;
}

.bar {
    height: 10px;
    background: #333;
    border-radius: 5px;
    margin-bottom: 10px;
}

.long { width: 80%; }
.short { width: 50%; }

.controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-control {
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
}

.btn-control.play {
    width: 60px;
    height: 60px;
    background: #fff;
}

/* Features */
.features {
    padding: 80px 0;
    background: #050505;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #111;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #222;
    transition: border-color 0.3s;
}

.card:hover {
    border-color: var(--primary-color);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    color: #888;
}

/* Download */
.download {
    padding: 80px 0;
    text-align: center;
}

.download h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;
}

.download-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.dl-card {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.dl-card:hover {
    transform: translateY(-5px);
    background: #222;
}

.dl-card .icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.dl-card strong {
    font-size: 1.2rem;
    display: block;
}

.dl-card small {
    color: #666;
}

/* Footer */
footer {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #222;
    color: #666;
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .buttons {
        justify-content: center;
    }
    
    .mockup {
        margin-top: 60px;
    }
    
    .phone {
        transform: rotate(0deg);
    }
}
