<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://tizen.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets:tizen" id="http://yourdomain.com/LoucurasStream" version="1.0.0" viewmodes="maximized">
    <tizen:application id="LoucurasS.LoucurasStream" package="LoucurasS" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <feature name="http://tizen.org/feature/network.internet"/>
    <icon src="icon.png"/>
    <name>LoucurasStream</name>
    <tizen:profile name="tv-samsung"/>
    <tizen:privilege name="http://tizen.org/privilege/internet"/>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:privilege name="http://tizen.org/privilege/tv.audio"/>
</widget>
