<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>LoucurasStream</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        h1 { margin-bottom: 20px; }
        p { color: #aaa; }
    </style>
</head>
<body>
    <div>
        <h1>LoucurasStream TV</h1>
        <p>Para rodar este app na TV, você precisa hospedar o backend Python.</p>
        <p>Esta é apenas a interface web (placeholder).</p>
    </div>
    <script>
        // Código para interagir com o controle remoto da TV
        document.addEventListener('keydown', function(e) {
            switch(e.keyCode) {
                case 13: // Enter
                    console.log("Enter pressionado");
                    break;
                case 10009: // Return
                    tizen.application.getCurrentApplication().exit();
                    break;
            }
        });
    </script>
</body>
</html>
